<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Interaction1</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Interaction1</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLInteraction"></span>
          UMLInteraction
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='c98efa0e527dcc756f764320192759bd.html'><span class='node-icon staruml-icon icon-UMLCollaboration'></span>Collaboration1</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='046bef7cc19e1397e4d5ce147dd86598.html'><span class='node-icon staruml-icon icon-UMLInteraction'></span>Interaction1</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="0a960d79528d13e3cec970527477fd15.html">
                <img src="../diagrams/0a960d79528d13e3cec970527477fd15.svg">
                <div style="text-align: center; margin-top: 1em;">SequenceDiagram1</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      
        
        


        
        

      

      <!-- Action -->

      

      <!-- Interaction -->

      
        
        


        
        
<section class="element-list">
    <h3>Participants</h3>
    <ul class="nav nav-list">
        
        <li><a href='44311dfcd99ae7e290517938eb54b7fe.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Main</a></li>
        
        <li><a href='29f97459cd4c99389048b2725ae48870.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Registration</a></li>
        
        <li><a href='1ba6abc722ba3881a8ee27441a39d565.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>System Database</a></li>
        
        <li><a href='3dae5b3a2b48722048a62eb0984e7754.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Librarian</a></li>
        
        <li><a href='86cad75d432b0fc52bda36fa50f718b6.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Details</a></li>
        
        <li><a href='62ce7dcf803a979dc0130468792c98c6.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Programms</a></li>
        
        <li><a href='a9c6f746b10e916b1fa8356ade49e756.html'><span class='node-icon staruml-icon icon-UMLGate'></span>Gate1</a></li>
        
        <li><a href='df0ac3e042a6c1cbd885c7de00db3648.html'><span class='node-icon staruml-icon icon-UMLGate'></span>Gate2</a></li>
        
        <li><a href='73490bdcd01ab059bc53af2b5558d13f.html'><span class='node-icon staruml-icon icon-UMLEndpoint'></span>Endpoint1</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Messages</h3>
    <ul class="nav nav-list">
        
        <li><a href='1b23e519aff7c72ced2f9ec8bbe164a4.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Registration (Main→Registration)</a></li>
        
        <li><a href='b642a71ca1b4d1c211ccff1339c31009.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Marketing (Registration→Librarian)</a></li>
        
        <li><a href='295c4e71391e98f6aa3f9ed671bead49.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Details (Librarian→Details)</a></li>
        
        <li><a href='54776c6bc0bcc43f9683bbbe74a18825.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Valid (Registration→System Database)</a></li>
        
        <li><a href='4d47fa62bbd0af1863b4e8399c164973.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>details of Student (Details→Programms)</a></li>
        
        <li><a href='a6ca743c0db434214d1afc58c5810850.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Valid (Details→Librarian)</a></li>
        
        <li><a href='a65d18f5966dc895216c45efa2b3eccc.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Invalid (System Database→Registration)</a></li>
        
        <li><a href='cd1c9338ec19343e64c32a528a725021.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Login (Registration→Main)</a></li>
        
    </ul>
</section>


      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Interaction1</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>isReentrant</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='0a960d79528d13e3cec970527477fd15.html'><span class='node-icon staruml-icon icon-UMLSequenceDiagram'></span>SequenceDiagram1</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
