<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Librarian</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Librarian</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLActor"></span>
          UMLActor
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='12699b6585214aae9e9db95d90493f1f.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Librarian</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      
        
        
<section class="element-list">
    <h3>Use Cases</h3>
    <ul class="nav nav-list">
        
        <li><a href='cb93bb7f7d423712e7245e1deb137a70.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Registration</a></li>
        
        <li><a href='696f9bba939f6ac86c0825f4131dd10b.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Details of Books</a></li>
        
        <li><a href='3b25dbced34651c231c1ffca47e15b2d.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Search</a></li>
        
        <li><a href='e24c3d64bf36481c680ff26f5ec62bb4.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Number of Books</a></li>
        
        <li><a href='136bc622ddb8b6715113a060f824b74d.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Issue</a></li>
        
        <li><a href='b4e4c940ae21aa7468ff72d1b528066b.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Network</a></li>
        
        <li><a href='fa81f13dd52104c800f68b867663224a.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Offers</a></li>
        
    </ul>
</section>


      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Librarian</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='e47bb3925d080dd098b7b86271c31a78.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Librarian—Registration)</a></li>
        
        <li><a href='b015c6d93f96514d7061cf247278ebe0.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Librarian—Details of Books)</a></li>
        
        <li><a href='80ea2cc9c7ba56156c755a2917fce8a0.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Librarian—Search)</a></li>
        
        <li><a href='05adf8fe74e49ff5999f3a3141950547.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Librarian—Number of Books)</a></li>
        
        <li><a href='edcd095e6c40f4478da1a9634bfac9ce.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Librarian—Issue)</a></li>
        
        <li><a href='5ba8f65d686deba7846ea8e9e77735fa.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Librarian—Network)</a></li>
        
        <li><a href='bf882c798461c0588560992b3341f7cb.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Librarian—Offers)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='e47bb3925d080dd098b7b86271c31a78.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Librarian—Registration)</a></li>
        
        <li><a href='b015c6d93f96514d7061cf247278ebe0.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Librarian—Details of Books)</a></li>
        
        <li><a href='80ea2cc9c7ba56156c755a2917fce8a0.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Librarian—Search)</a></li>
        
        <li><a href='05adf8fe74e49ff5999f3a3141950547.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Librarian—Number of Books)</a></li>
        
        <li><a href='edcd095e6c40f4478da1a9634bfac9ce.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Librarian—Issue)</a></li>
        
        <li><a href='5ba8f65d686deba7846ea8e9e77735fa.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Librarian—Network)</a></li>
        
        <li><a href='bf882c798461c0588560992b3341f7cb.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Librarian—Offers)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
