<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>(unnamed)</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLRegion"></span>
          UMLRegion
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='34324209955f3c7404d68f140f76c14a.html'><span class='node-icon staruml-icon icon-UMLStateMachine'></span>StateMachine1</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='23a05b31cba98d709de216847750a157.html'><span class='node-icon staruml-icon icon-UMLRegion'></span>(Region)</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      
        
        
<section class="element-list">
    <h3>Vertices</h3>
    <ul class="nav nav-list">
        
        <li><a href='c73da337635e8bf631eb03e46379c5c0.html'><span class='node-icon staruml-icon icon-UMLInitialState'></span>(Pseudostate)</a></li>
        
        <li><a href='0273a7a1f38586358b73674f66c811e9.html'><span class='node-icon staruml-icon icon-UMLState'></span>Student or Member or Faculty login</a></li>
        
        <li><a href='fb67acb11881691cf54edddb292a681a.html'><span class='node-icon staruml-icon icon-UMLState'></span>Search Book</a></li>
        
        <li><a href='f7d7beb16ddf8b8054aa21d3451ec04c.html'><span class='node-icon staruml-icon icon-UMLState'></span>Request Book</a></li>
        
        <li><a href='2aef862f8123a358153c67c41d84441f.html'><span class='node-icon staruml-icon icon-UMLState'></span>Receive book</a></li>
        
        <li><a href='593f2c222b13dab4e6e41c3dd9c5fa83.html'><span class='node-icon staruml-icon icon-UMLState'></span>Return book and pay any applicable fine</a></li>
        
        <li><a href='fbea5c648b01d64e50df09ded5a54eee.html'><span class='node-icon staruml-icon icon-UMLState'></span>Profile Update and signout</a></li>
        
        <li><a href='a5c7810ca6b408bdda031c855b74a8ff.html'><span class='node-icon staruml-icon icon-UMLFinalState'></span>(FinalState)</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Transitions</h3>
    <ul class="nav nav-list">
        
        <li><a href='a8a3587f34f464afe776896e8f9b814d.html'><span class='node-icon staruml-icon icon-UMLTransition'></span>(→Student or Member or Faculty login)</a></li>
        
        <li><a href='002262064ca418d018ad87abe617f709.html'><span class='node-icon staruml-icon icon-UMLTransition'></span>(Student or Member or Faculty login→Search Book)</a></li>
        
        <li><a href='5f367021953eb2814e55721d4cbecf26.html'><span class='node-icon staruml-icon icon-UMLTransition'></span>(Search Book→Request Book)</a></li>
        
        <li><a href='03d6260ba63a076519233a1676bd42d0.html'><span class='node-icon staruml-icon icon-UMLTransition'></span>(Request Book→Receive book)</a></li>
        
        <li><a href='fac68ef7e07c2859c3c962a9527dde95.html'><span class='node-icon staruml-icon icon-UMLTransition'></span>(Receive book→Return book and pay any applicable fine)</a></li>
        
        <li><a href='de6a291fd61a7b801519b49fb0516b17.html'><span class='node-icon staruml-icon icon-UMLTransition'></span>(Return book and pay any applicable fine→Profile Update and signout)</a></li>
        
        <li><a href='8c2c70fb07853c2f0b55c250f5f29bc0.html'><span class='node-icon staruml-icon icon-UMLTransition'></span>(Profile Update and signout→)</a></li>
        
    </ul>
</section>


      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td></td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
