<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>DataFlowModel1</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>DataFlowModel1</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-DFDDataFlowModel"></span>
          DFDDataFlowModel
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='423f5928edf44fd0555d5303c7d844b9.html'><span class='node-icon staruml-icon icon-DFDDataFlowModel'></span>DataFlowModel1</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="641db8c0559fe8f284ded06d9d55a65a.html">
                <img src="../diagrams/641db8c0559fe8f284ded06d9d55a65a.svg">
                <div style="text-align: center; margin-top: 1em;">DFDDiagram1</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      
        
        


        
        

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>DataFlowModel1</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>id</td>
        <td></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='641db8c0559fe8f284ded06d9d55a65a.html'><span class='node-icon staruml-icon icon-DFDDiagram'></span>DFDDiagram1</a></li>
        
        <li><a href='d804dc5c8f557bccc41fc2243ed6aa25.html'><span class='node-icon staruml-icon icon-DFDExternalEntity'></span>HOME</a></li>
        
        <li><a href='2b97039c445baf2c653884787ac1e349.html'><span class='node-icon staruml-icon icon-DFDProcess'></span>ADMIN LOGIN</a></li>
        
        <li><a href='e8a381636084de2545c7afc3aebe8001.html'><span class='node-icon staruml-icon icon-DFDExternalEntity'></span>WEB SERVER</a></li>
        
        <li><a href='0c37234217b67b9a2eb1fcc73b5aca04.html'><span class='node-icon staruml-icon icon-DFDProcess'></span>ENTER USERNAME AND PASSWORD</a></li>
        
        <li><a href='ce6aac02b9ee67c1b5b5efef6947e1d1.html'><span class='node-icon staruml-icon icon-DFDProcess'></span>VALIDATE USER</a></li>
        
        <li><a href='9abe15c26961c73e53240ce2d967c2c4.html'><span class='node-icon staruml-icon icon-DFDExternalEntity'></span>ADMIN LOGIN PAGE</a></li>
        
        <li><a href='c01078b433ac60c7e33065480ac134fc.html'><span class='node-icon staruml-icon icon-DFDDataStore'></span>ADMIN DATABASE</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
