<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Interaction1</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Interaction1</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLInteraction"></span>
          UMLInteraction
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='1c59818b5cf7b302f0e41dbd8f9f3dc8.html'><span class='node-icon staruml-icon icon-UMLCollaboration'></span>Collaboration3</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='434a7f2eabab4dbdcd0090c6781731dd.html'><span class='node-icon staruml-icon icon-UMLInteraction'></span>Interaction1</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="cc03e2ab6aa6c8918ccfdcd284866e40.html">
                <img src="../diagrams/cc03e2ab6aa6c8918ccfdcd284866e40.svg">
                <div style="text-align: center; margin-top: 1em;">CommunicationDiagram1</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      
        
        


        
        

      

      <!-- Action -->

      

      <!-- Interaction -->

      
        
        


        
        
<section class="element-list">
    <h3>Participants</h3>
    <ul class="nav nav-list">
        
        <li><a href='05e1843d512eda5e34a538ea088acb89.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Librarian</a></li>
        
        <li><a href='55438ebfe75b89d2b5c4bea470caf455.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Book</a></li>
        
        <li><a href='ffa08a6c10f5da5b71185bd0bb909407.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Member Record</a></li>
        
        <li><a href='f8c63c461fc6b2e5391359b6adb5f6b3.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Bill</a></li>
        
        <li><a href='681a2c38ecd8972df21775823411d89c.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Transaction</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Messages</h3>
    <ul class="nav nav-list">
        
        <li><a href='416015db6754b0261a374840552a3a42.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Validate Member (Librarian→Member Record)</a></li>
        
        <li><a href='42068aa4a0310d5e5064ead550191c27.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Get Issue Details (Librarian→Transaction)</a></li>
        
        <li><a href='5702bfc3bfc1cd36c8de635cfcd9bd2a.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Get member Type (Librarian→Member Record)</a></li>
        
        <li><a href='880744de7c17d3bd40298dcfbf7de9d7.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Message1 (Librarian→Bill)</a></li>
        
        <li><a href='bcc5788a29f780da7bafc12205180df7.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Calculate Fine (Librarian→Librarian)</a></li>
        
        <li><a href='593c7a8ad6c04800597f82589442af7d.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Add Fine and member details (Librarian→Bill)</a></li>
        
        <li><a href='51901c5b34d7745bcb3dab50aba42679.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Fine Paid (Bill→Librarian)</a></li>
        
        <li><a href='98eda4662a31f857331baf8128e0437c.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Update Book Status (Librarian→Book)</a></li>
        
        <li><a href='10c727189c57319f7264629bc7990b79.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Update member Record (Librarian→Member Record)</a></li>
        
    </ul>
</section>


      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Interaction1</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>isReentrant</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='cc03e2ab6aa6c8918ccfdcd284866e40.html'><span class='node-icon staruml-icon icon-UMLCommunicationDiagram'></span>CommunicationDiagram1</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
