<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Model</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Model</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLModel"></span>
          UMLModel
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="a74bf0e3699da3f8e58beeb19b53e20a.html">
                <img src="../diagrams/a74bf0e3699da3f8e58beeb19b53e20a.svg">
                <div style="text-align: center; margin-top: 1em;">Main</div>
              </a>
            </div>
          </div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="1270bb03f5566c7e97fd8d365655a9aa.html">
                <img src="../diagrams/1270bb03f5566c7e97fd8d365655a9aa.svg">
                <div style="text-align: center; margin-top: 1em;">UseCaseDiagram1</div>
              </a>
            </div>
          </div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="4f1e3d8b0cc68f6bd413d2b2e82e7475.html">
                <img src="../diagrams/4f1e3d8b0cc68f6bd413d2b2e82e7475.svg">
                <div style="text-align: center; margin-top: 1em;">UseCaseDiagram2</div>
              </a>
            </div>
          </div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="c521dad061aaed133d924c1392bfe103.html">
                <img src="../diagrams/c521dad061aaed133d924c1392bfe103.svg">
                <div style="text-align: center; margin-top: 1em;">ComponentDiagram1</div>
              </a>
            </div>
          </div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="73b8f7326ded44b7a2c519f7da9648a9.html">
                <img src="../diagrams/73b8f7326ded44b7a2c519f7da9648a9.svg">
                <div style="text-align: center; margin-top: 1em;">PackageDiagram1</div>
              </a>
            </div>
          </div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="329edf82a1ece44b5478ee78bf534cec.html">
                <img src="../diagrams/329edf82a1ece44b5478ee78bf534cec.svg">
                <div style="text-align: center; margin-top: 1em;">DeploymentDiagram1</div>
              </a>
            </div>
          </div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="5c1959da3ef8e59d095b58de223dfb44.html">
                <img src="../diagrams/5c1959da3ef8e59d095b58de223dfb44.svg">
                <div style="text-align: center; margin-top: 1em;">ClassDiagram1</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Model</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>viewpoint</td>
        <td></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='a74bf0e3699da3f8e58beeb19b53e20a.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>Main</a></li>
        
        <li><a href='423f5928edf44fd0555d5303c7d844b9.html'><span class='node-icon staruml-icon icon-DFDDataFlowModel'></span>DataFlowModel1</a></li>
        
        <li><a href='1270bb03f5566c7e97fd8d365655a9aa.html'><span class='node-icon staruml-icon icon-UMLUseCaseDiagram'></span>UseCaseDiagram1</a></li>
        
        <li><a href='a55258fd521d28c53b3f2e99ef3d5c2a.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Borrower</a></li>
        
        <li><a href='2874c170881f387ecdbb6d5d43a841af.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Librarian</a></li>
        
        <li><a href='a780f940fd0788a5bb9b1778a6761b5a.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Remove Reservation</a></li>
        
        <li><a href='37496793f23e7d4046fbc37de230c729.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Make Reservation</a></li>
        
        <li><a href='0acd475a27fb6102651ff6a82d41172f.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Lend Book</a></li>
        
        <li><a href='acc2e93a27e18a3547f5ec5b05c0c548.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Return Book</a></li>
        
        <li><a href='9ed9a31782e00e77b42c289ed87efbb8.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Librarian</a></li>
        
        <li><a href='42ef952ed258019e4bd8a0d6564c7cdb.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Remove or Update Book</a></li>
        
        <li><a href='23fc79f70e830c6b54cbb282d5db53ec.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Add Book</a></li>
        
        <li><a href='6c695406fcb2d4523a1e54c935ee04a7.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Remove Item</a></li>
        
        <li><a href='c336521e02d673e2f4eba8d326ab66b2.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Add Item</a></li>
        
        <li><a href='c0020c7364916ff2b83c7bf78080b64e.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Add Borrower</a></li>
        
        <li><a href='55719799a462759252b6fe1253621960.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Remove or Update Borrower</a></li>
        
        <li><a href='ae5297a70da006de3310dbf6ccbb5718.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Maintenance</a></li>
        
        <li><a href='4f1e3d8b0cc68f6bd413d2b2e82e7475.html'><span class='node-icon staruml-icon icon-UMLUseCaseDiagram'></span>UseCaseDiagram2</a></li>
        
        <li><a href='724dc05addcb0bdb82350b13a20a1de6.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Admin</a></li>
        
        <li><a href='12699b6585214aae9e9db95d90493f1f.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Librarian</a></li>
        
        <li><a href='9711f162b28bbd2ece69807eef909818.html'><span class='node-icon staruml-icon icon-UMLActor'></span>User</a></li>
        
        <li><a href='cb93bb7f7d423712e7245e1deb137a70.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Registration</a></li>
        
        <li><a href='696f9bba939f6ac86c0825f4131dd10b.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Details of Books</a></li>
        
        <li><a href='3b25dbced34651c231c1ffca47e15b2d.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Search</a></li>
        
        <li><a href='e24c3d64bf36481c680ff26f5ec62bb4.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Number of Books</a></li>
        
        <li><a href='136bc622ddb8b6715113a060f824b74d.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Issue</a></li>
        
        <li><a href='970ab4145673cee0a5ba3fc1098dbbc5.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Investment on Books</a></li>
        
        <li><a href='b4e4c940ae21aa7468ff72d1b528066b.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Network</a></li>
        
        <li><a href='0bb69c2ef6e36ec397956a80bfb7dde1.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Sources</a></li>
        
        <li><a href='fa81f13dd52104c800f68b867663224a.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Offers</a></li>
        
        <li><a href='c98efa0e527dcc756f764320192759bd.html'><span class='node-icon staruml-icon icon-UMLCollaboration'></span>Collaboration1</a></li>
        
        <li><a href='30f51474b69dd4bc102c691dadd26336.html'><span class='node-icon staruml-icon icon-UMLCollaboration'></span>Collaboration2</a></li>
        
        <li><a href='1c59818b5cf7b302f0e41dbd8f9f3dc8.html'><span class='node-icon staruml-icon icon-UMLCollaboration'></span>Collaboration3</a></li>
        
        <li><a href='b894118d7da16c79e24b5b10970323a1.html'><span class='node-icon staruml-icon icon-UMLActivity'></span>Activity1</a></li>
        
        <li><a href='34324209955f3c7404d68f140f76c14a.html'><span class='node-icon staruml-icon icon-UMLStateMachine'></span>StateMachine1</a></li>
        
        <li><a href='7e1b55e30d236107d5754692a06f6106.html'><span class='node-icon staruml-icon icon-ERDDataModel'></span>Data Model1</a></li>
        
        <li><a href='c521dad061aaed133d924c1392bfe103.html'><span class='node-icon staruml-icon icon-UMLComponentDiagram'></span>ComponentDiagram1</a></li>
        
        <li><a href='0e441f81284ed624fdae6a19671c3fc3.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>LMS Database</a></li>
        
        <li><a href='d59215fff13297a809d48e22836e6a4e.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>Book</a></li>
        
        <li><a href='761a4a09131789d4241311facaae39bc.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>Member</a></li>
        
        <li><a href='bab0b4b963ee9fcea6781b33f7bb86fb.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>Search</a></li>
        
        <li><a href='e21ce6cdfc350f87ed4c99706729a0a1.html'><span class='node-icon staruml-icon icon-UMLNode'></span>Node1</a></li>
        
        <li><a href='1cb5d8ace8b7e034ae992baa635ec7cf.html'><span class='node-icon staruml-icon icon-UMLArtifact'></span>Artifact1</a></li>
        
        <li><a href='74640f55f73521b26a200b2167667c70.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>Interface1</a></li>
        
        <li><a href='f13037c053b356546bebced81e2de8e9.html'><span class='node-icon staruml-icon icon-UMLCollaborationUse'></span>Transactional Attributes</a></li>
        
        <li><a href='73b8f7326ded44b7a2c519f7da9648a9.html'><span class='node-icon staruml-icon icon-UMLPackageDiagram'></span>PackageDiagram1</a></li>
        
        <li><a href='240780ebe5b531b7d7ca5129e57eb7d3.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>Package</a></li>
        
        <li><a href='2f16e4e16222550b4481896063d78276.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Mode</a></li>
        
        <li><a href='b69bf905b135f0ab0d3297083debd578.html'><span class='node-icon staruml-icon icon-UMLClass'></span>View1</a></li>
        
        <li><a href='329edf82a1ece44b5478ee78bf534cec.html'><span class='node-icon staruml-icon icon-UMLDeploymentDiagram'></span>DeploymentDiagram1</a></li>
        
        <li><a href='d121955a7ec0cdd80f7d8e5ad96f72ba.html'><span class='node-icon staruml-icon icon-UMLNode'></span>Login Portal</a></li>
        
        <li><a href='7a72482436aa3af7c274eaced5489900.html'><span class='node-icon staruml-icon icon-UMLNode'></span>Member Screen</a></li>
        
        <li><a href='e20bfdde85a5bf4817d043c0cb7e9c1a.html'><span class='node-icon staruml-icon icon-UMLNode'></span>Administration</a></li>
        
        <li><a href='f7a272af25bbb1b1e524c19400843a96.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>Search Box</a></li>
        
        <li><a href='b5bfe4a89e751a64a004bbcda26f1658.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>Issue and Checkout</a></li>
        
        <li><a href='20a53f00da0acbac3269b34fe753026a.html'><span class='node-icon staruml-icon icon-UMLNode'></span>Logout</a></li>
        
        <li><a href='45d235c7189d8918870f30efe8bda83a.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>Manage Books</a></li>
        
        <li><a href='5a9928d8f2a48c139919018e3d613bc9.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>Manage Titles and types of books</a></li>
        
        <li><a href='e6736e3eae6b8612e37eff52c5be3fb1.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>Manage Members</a></li>
        
        <li><a href='5871db2de11ff042d4ec0530dd7f3121.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>Manage Fines</a></li>
        
        <li><a href='37f4b6e14f8cc4c2123c7a8ae2e549d6.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>Interface2</a></li>
        
        <li><a href='5c1959da3ef8e59d095b58de223dfb44.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>ClassDiagram1</a></li>
        
        <li><a href='875ff1cf5117ecfd95eabe73d05e07ed.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Author</a></li>
        
        <li><a href='8d50eb24b8fdcf7f23b5c7854ca76f8f.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Library</a></li>
        
        <li><a href='d8e61e7c287b4e33ab0ae67013ab2925.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Librarian</a></li>
        
        <li><a href='cf9cb09ceebdc6d6aef6920e3d57e2b9.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Member</a></li>
        
        <li><a href='e1e966488fd644385e6e87e823d53e27.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Book</a></li>
        
        <li><a href='cb134587cee73ae878ac31404fed335a.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Book Item</a></li>
        
        <li><a href='55092cf81ab00f5134e2806c7592ed02.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Account</a></li>
        
        <li><a href='e4015e84d37087358779e7d8dfa7c67a.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Library Membership</a></li>
        
        <li><a href='cb891d453e30cb428151a677f5789a42.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Membership Validation</a></li>
        
        <li><a href='c1b2fb1edbdd0c3450754343fc010e33.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Book reservation</a></li>
        
        <li><a href='49619777488f903fcf1b542e0e7c7b4c.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Book Rental</a></li>
        
        <li><a href='07e6b46330093b80c3204c467c3f6c3c.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Late Fine</a></li>
        
        <li><a href='439c84a914c282d28178edfb9d0e2891.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Fine Transaction</a></li>
        
        <li><a href='b2ee29959ec4598d1b3919ecb6390edf.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Card Payment</a></li>
        
        <li><a href='8fc15f7771bdf45d9c3b78b881dac98f.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Bank Payment</a></li>
        
        <li><a href='10a7d418d2c4eb5e1f2c951ee2584c2f.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Cash Payment</a></li>
        
        <li><a href='0a45667ed37dc56e97bee385d54463d5.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Paypal Transaction</a></li>
        
        <li><a href='1d0337d13fb4e56367f6e7661020f16e.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Notification</a></li>
        
        <li><a href='9b6e0ba9e1d77f2925f9cd85a21a2b46.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Mail Notification</a></li>
        
        <li><a href='30fcb551387868e2466e46c83e83a9cc.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Email Notification</a></li>
        
        <li><a href='0e53879edc6468154405a9121f05a3d2.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Catalog</a></li>
        
        <li><a href='8bc1ba27679378e00ebb62257e68b50f.html'><span class='node-icon staruml-icon icon-UMLArtifactInstance'></span>ArtifactInstance1</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
