<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Admin</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Admin</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLActor"></span>
          UMLActor
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='724dc05addcb0bdb82350b13a20a1de6.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Admin</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      
        
        
<section class="element-list">
    <h3>Use Cases</h3>
    <ul class="nav nav-list">
        
        <li><a href='cb93bb7f7d423712e7245e1deb137a70.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Registration</a></li>
        
        <li><a href='696f9bba939f6ac86c0825f4131dd10b.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Details of Books</a></li>
        
        <li><a href='970ab4145673cee0a5ba3fc1098dbbc5.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Investment on Books</a></li>
        
        <li><a href='b4e4c940ae21aa7468ff72d1b528066b.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Network</a></li>
        
        <li><a href='0bb69c2ef6e36ec397956a80bfb7dde1.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Sources</a></li>
        
        <li><a href='fa81f13dd52104c800f68b867663224a.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Offers</a></li>
        
    </ul>
</section>


      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Admin</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='7333e69c72afc4676fb7edc037db5d4b.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Admin—Registration)</a></li>
        
        <li><a href='3e6339341c9073158ae48f9fa4b4b1cd.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Admin—Details of Books)</a></li>
        
        <li><a href='ed619bec7fcb3a99972b0f5d1a7eb7cc.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Admin—Investment on Books)</a></li>
        
        <li><a href='4425b8e1895e7f1666533fbd22e0b185.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Admin—Network)</a></li>
        
        <li><a href='51fc170f8a2751b285554648296d8f46.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Admin—Sources)</a></li>
        
        <li><a href='e1d7656f5abace3c208b1706e3928577.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Admin—Offers)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='7333e69c72afc4676fb7edc037db5d4b.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Admin—Registration)</a></li>
        
        <li><a href='3e6339341c9073158ae48f9fa4b4b1cd.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Admin—Details of Books)</a></li>
        
        <li><a href='ed619bec7fcb3a99972b0f5d1a7eb7cc.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Admin—Investment on Books)</a></li>
        
        <li><a href='4425b8e1895e7f1666533fbd22e0b185.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Admin—Network)</a></li>
        
        <li><a href='51fc170f8a2751b285554648296d8f46.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Admin—Sources)</a></li>
        
        <li><a href='e1d7656f5abace3c208b1706e3928577.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Admin—Offers)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
