<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Data Model1</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Data Model1</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-ERDDataModel"></span>
          ERDDataModel
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='7e1b55e30d236107d5754692a06f6106.html'><span class='node-icon staruml-icon icon-ERDDataModel'></span>Data Model1</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="7952f6b45582675abc247d5659c15904.html">
                <img src="../diagrams/7952f6b45582675abc247d5659c15904.svg">
                <div style="text-align: center; margin-top: 1em;">ERDDiagram1</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      
        
        
<section class="element-list">
    <h3>Entities</h3>
    <ul class="nav nav-list">
        
        <li><a href='cbaddb2ec2bcf45d2c44279ae8eac89b.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Books</a></li>
        
        <li><a href='ddcc9148f8a5f00439dec34ed4b04e1b.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Publisher</a></li>
        
        <li><a href='95ac76ccbdfe444d53d76622ec6a66b0.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Member</a></li>
        
        <li><a href='e3b0edd7b4fc661e907bd5fce5a280ff.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Entity1</a></li>
        
    </ul>
</section>


      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Data Model1</td>
    </tr>
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='7952f6b45582675abc247d5659c15904.html'><span class='node-icon staruml-icon icon-ERDDiagram'></span>ERDDiagram1</a></li>
        
        <li><a href='cbaddb2ec2bcf45d2c44279ae8eac89b.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Books</a></li>
        
        <li><a href='ddcc9148f8a5f00439dec34ed4b04e1b.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Publisher</a></li>
        
        <li><a href='95ac76ccbdfe444d53d76622ec6a66b0.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Member</a></li>
        
        <li><a href='e3b0edd7b4fc661e907bd5fce5a280ff.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Entity1</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
