<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>User</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>User</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLActor"></span>
          UMLActor
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='9711f162b28bbd2ece69807eef909818.html'><span class='node-icon staruml-icon icon-UMLActor'></span>User</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      
        
        
<section class="element-list">
    <h3>Use Cases</h3>
    <ul class="nav nav-list">
        
        <li><a href='fa81f13dd52104c800f68b867663224a.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Offers</a></li>
        
        <li><a href='0bb69c2ef6e36ec397956a80bfb7dde1.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Sources</a></li>
        
        <li><a href='136bc622ddb8b6715113a060f824b74d.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Issue</a></li>
        
        <li><a href='e24c3d64bf36481c680ff26f5ec62bb4.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Number of Books</a></li>
        
        <li><a href='3b25dbced34651c231c1ffca47e15b2d.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Search</a></li>
        
        <li><a href='696f9bba939f6ac86c0825f4131dd10b.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Details of Books</a></li>
        
        <li><a href='cb93bb7f7d423712e7245e1deb137a70.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Registration</a></li>
        
    </ul>
</section>


      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>User</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='6beff1026dc18e03dca863689578d781.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(User—Offers)</a></li>
        
        <li><a href='e22563b3dc6748d74580b322ae291d16.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(User—Sources)</a></li>
        
        <li><a href='9d31077ebbf43f4ff2bce6da8d4beccc.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(User—Issue)</a></li>
        
        <li><a href='93aabef6f28c8e4514adaaabf7048e70.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(User—Number of Books)</a></li>
        
        <li><a href='f3129edee698c9512a5565a31c6491c5.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(User—Search)</a></li>
        
        <li><a href='641e53d4570e9e7e99e7dcf99be6ef56.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(User—Details of Books)</a></li>
        
        <li><a href='1ea0cb3db5ee8abfd78c7a45cea8a759.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(User—Registration)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='6beff1026dc18e03dca863689578d781.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(User—Offers)</a></li>
        
        <li><a href='e22563b3dc6748d74580b322ae291d16.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(User—Sources)</a></li>
        
        <li><a href='9d31077ebbf43f4ff2bce6da8d4beccc.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(User—Issue)</a></li>
        
        <li><a href='93aabef6f28c8e4514adaaabf7048e70.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(User—Number of Books)</a></li>
        
        <li><a href='f3129edee698c9512a5565a31c6491c5.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(User—Search)</a></li>
        
        <li><a href='641e53d4570e9e7e99e7dcf99be6ef56.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(User—Details of Books)</a></li>
        
        <li><a href='1ea0cb3db5ee8abfd78c7a45cea8a759.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(User—Registration)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
