<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Maintenance</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Maintenance</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLUseCase"></span>
          UMLUseCase
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='ae5297a70da006de3310dbf6ccbb5718.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Maintenance</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      
        
        
<section class="element-list">
    <h3>Actors</h3>
    <ul class="nav nav-list">
        
        <li><a href='9ed9a31782e00e77b42c289ed87efbb8.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Librarian</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Included Use Cases</h3>
    <ul class="nav nav-list">
        
        <li><a href='42ef952ed258019e4bd8a0d6564c7cdb.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Remove or Update Book</a></li>
        
        <li><a href='23fc79f70e830c6b54cbb282d5db53ec.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Add Book</a></li>
        
        <li><a href='6c695406fcb2d4523a1e54c935ee04a7.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Remove Item</a></li>
        
        <li><a href='c336521e02d673e2f4eba8d326ab66b2.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Add Item</a></li>
        
        <li><a href='c0020c7364916ff2b83c7bf78080b64e.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Add Borrower</a></li>
        
        <li><a href='55719799a462759252b6fe1253621960.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Remove or Update Borrower</a></li>
        
    </ul>
</section>



        
        

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Maintenance</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>extensionPoints</td>
        <td>
            
        </td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='91d46e0f0bd2d6811dee70b7e2799657.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Librarian—Maintenance)</a></li>
        
        <li><a href='c5e62f3a616318133fce73e92a3aadb2.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Maintenance→Remove or Update Book)</a></li>
        
        <li><a href='a61279bb7069fe110bda788bdbceeb92.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Maintenance→Add Book)</a></li>
        
        <li><a href='bdba897fd5fbeeb96b8c1c53b1bdaa90.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Maintenance→Remove Item)</a></li>
        
        <li><a href='b8d7e935506a58cfdfd07be459c78210.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Maintenance→Add Item)</a></li>
        
        <li><a href='0f24fad5331b7024c6248dcbff837508.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Maintenance→Add Borrower)</a></li>
        
        <li><a href='b035f3259206317a670485024447bd07.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Maintenance→Remove or Update Borrower)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='c5e62f3a616318133fce73e92a3aadb2.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Maintenance→Remove or Update Book)</a></li>
        
        <li><a href='a61279bb7069fe110bda788bdbceeb92.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Maintenance→Add Book)</a></li>
        
        <li><a href='bdba897fd5fbeeb96b8c1c53b1bdaa90.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Maintenance→Remove Item)</a></li>
        
        <li><a href='b8d7e935506a58cfdfd07be459c78210.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Maintenance→Add Item)</a></li>
        
        <li><a href='0f24fad5331b7024c6248dcbff837508.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Maintenance→Add Borrower)</a></li>
        
        <li><a href='b035f3259206317a670485024447bd07.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Maintenance→Remove or Update Borrower)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
