<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Activity1</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Activity1</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLActivity"></span>
          UMLActivity
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='b894118d7da16c79e24b5b10970323a1.html'><span class='node-icon staruml-icon icon-UMLActivity'></span>Activity1</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="f1c64d05ba8cd6777d96dd994537c3bf.html">
                <img src="../diagrams/f1c64d05ba8cd6777d96dd994537c3bf.svg">
                <div style="text-align: center; margin-top: 1em;">ActivityDiagram1</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      
        
        


        
        

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      
        
        


        
        
<section class="element-list">
    <h3>Nodes</h3>
    <ul class="nav nav-list">
        
        <li><a href='1449ad4d6fd891898f064326a03f40dc.html'><span class='node-icon staruml-icon icon-UMLInitialNode'></span>InitialNode1</a></li>
        
        <li><a href='50f56a5d102e920edf7b50dd878da6b2.html'><span class='node-icon staruml-icon icon-UMLAction'></span>Enquiry About Books</a></li>
        
        <li><a href='faab0165c59b3371c72f3f7eb03e1d7f.html'><span class='node-icon staruml-icon icon-UMLAction'></span>Book not available</a></li>
        
        <li><a href='5271afc87e0b7e990ed342887e971d41.html'><span class='node-icon staruml-icon icon-UMLAction'></span>Check Availability of books</a></li>
        
        <li><a href='e930c068e015cbac42f3a28b4362326c.html'><span class='node-icon staruml-icon icon-UMLDecisionNode'></span>DecisionNode1</a></li>
        
        <li><a href='ab28ae67f91e5a18e64863e9c73a2299.html'><span class='node-icon staruml-icon icon-UMLAction'></span>Validate member</a></li>
        
        <li><a href='1b3392f448fcf90d3178f7be20880886.html'><span class='node-icon staruml-icon icon-UMLDecisionNode'></span>DecisionNode2</a></li>
        
        <li><a href='abc39669c1c97653e196f8043e1fc45a.html'><span class='node-icon staruml-icon icon-UMLAction'></span>Register member</a></li>
        
        <li><a href='e5fa0aaa2d3f5ad9c3f0e569a704147a.html'><span class='node-icon staruml-icon icon-UMLAction'></span>Check number of books issued to member</a></li>
        
        <li><a href='818dfeebd62f5b1210da5fcc3798af08.html'><span class='node-icon staruml-icon icon-UMLDecisionNode'></span>DecisionNode3</a></li>
        
        <li><a href='75d62ac1b2712e8f71ccb7cf125dc0c2.html'><span class='node-icon staruml-icon icon-UMLAction'></span>Book not issued</a></li>
        
        <li><a href='3f87177e748421faae78a7603069087f.html'><span class='node-icon staruml-icon icon-UMLAction'></span>Issue Book</a></li>
        
        <li><a href='450f6ccfe0f066e9267f79d8fcd15926.html'><span class='node-icon staruml-icon icon-UMLAction'></span>Add Member book and Issue Details</a></li>
        
        <li><a href='357c9d9faeb98f4f3f1408f703779e94.html'><span class='node-icon staruml-icon icon-UMLAction'></span>Update Book Status</a></li>
        
        <li><a href='fd21113c1bccf3b0ebe4a0a0deb89ba6.html'><span class='node-icon staruml-icon icon-UMLActivityFinalNode'></span>ActivityFinalNode1</a></li>
        
        <li><a href='c534377e76d17c399ce54deac16e0b23.html'><span class='node-icon staruml-icon icon-UMLActivityFinalNode'></span>ActivityFinalNode2</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Edges</h3>
    <ul class="nav nav-list">
        
        <li><a href='2bdae98f60160912dd2fc97ce0b6b69e.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(InitialNode1→Enquiry About Books)</a></li>
        
        <li><a href='0b0a1d1497aa25698aa78130ab34e041.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Enquiry About Books→Check Availability of books)</a></li>
        
        <li><a href='1117b69edf4628ae1dc6b7d56c101660.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Check Availability of books→DecisionNode1)</a></li>
        
        <li><a href='43e617bbdc5274768a24346c7a8bd1dd.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>Not Available (DecisionNode1→Book not available)</a></li>
        
        <li><a href='9da18135ae55b1f39340bbc614697b5f.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Book not available→ActivityFinalNode1)</a></li>
        
        <li><a href='18f47fd15e8c9a1537c0537e7d01dfb0.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>Available (DecisionNode1→Validate member)</a></li>
        
        <li><a href='f87dfbba2b86e48c2b32dc570de7ca6d.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Validate member→DecisionNode2)</a></li>
        
        <li><a href='82d7ad1ca69fec39fcb4093918333c2f.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>Not Valid (DecisionNode2→Register member)</a></li>
        
        <li><a href='26adfc97c2a03ba4f72bae34bcad9074.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>Valid (DecisionNode2→Check number of books issued to member)</a></li>
        
        <li><a href='005641ae0fdd2ffd340a35b31d9cd34f.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Check number of books issued to member→DecisionNode3)</a></li>
        
        <li><a href='eaa4e85906d634af2b2b1b221bac9d3a.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>Maximum Quota Exceeded (DecisionNode3→Book not issued)</a></li>
        
        <li><a href='26f8d8296c277998643f1da70f8aa622.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>Available (DecisionNode3→Issue Book)</a></li>
        
        <li><a href='055066e6d047a9cb548cd8ff90f80ff8.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Register member→Issue Book)</a></li>
        
        <li><a href='a7414346f7000fa0c67ea1490b65e35b.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Issue Book→Add Member book and Issue Details)</a></li>
        
        <li><a href='b904ca7ee00da94bffe18df1b3bdb400.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Add Member book and Issue Details→Update Book Status)</a></li>
        
        <li><a href='8165941c72aca9dad4c07403fe119552.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Update Book Status→ActivityFinalNode2)</a></li>
        
        <li><a href='ff356f759248c7758705275974bcfef8.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Book not issued→Update Book Status)</a></li>
        
        <li><a href='3d9fae0b6b0c7087e8ce0d8f76a29a86.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Book not issued→ActivityFinalNode2)</a></li>
        
    </ul>
</section>


      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Activity1</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>isReentrant</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isReadOnly</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isSingleExecution</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='f1c64d05ba8cd6777d96dd994537c3bf.html'><span class='node-icon staruml-icon icon-UMLActivityDiagram'></span>ActivityDiagram1</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
