<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Role1</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Role1</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLAttribute"></span>
          UMLAttribute
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='1c59818b5cf7b302f0e41dbd8f9f3dc8.html'><span class='node-icon staruml-icon icon-UMLCollaboration'></span>Collaboration3</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='bc84724c3f1864a68726c471d744010b.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Role1</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Role1</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>isStatic</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>featureDirection</td>
        <td>provided</td>
    </tr>
    
    
    
    
    
    <tr>
        <td>type</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>multiplicity</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isReadOnly</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isOrdered</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isUnique</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>defaultValue</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isDerived</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>aggregation</td>
        <td>none</td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isID</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='104a551f690392d3ffdac98cae9fe24e.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role1—Role1)</a></li>
        
        <li><a href='d7b5d9aec968cda7f4cfbb7ce9a41a54.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role1—Role1)</a></li>
        
        <li><a href='0194698a462a88a6c71fb9b2f4fd0096.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role1—Role3)</a></li>
        
        <li><a href='26dc477e70eb906d04947111bc1ba711.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role1—Role3)</a></li>
        
        <li><a href='193efa738f6b9875f28396063f94ff2d.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role1—Role5)</a></li>
        
        <li><a href='ce4fb4818aa8eefc47f6436871cffcab.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role1—Role5)</a></li>
        
        <li><a href='edcb7c4a702331a702ebae921626f981.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role1—Role3)</a></li>
        
        <li><a href='44f8118d9f7bbb3953d266b87566415a.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role1—Role4)</a></li>
        
        <li><a href='e1eaa48c59be4141eb40db6b8f5ed84d.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role1—Role4)</a></li>
        
        <li><a href='26f2bee985c6d77f76aafd7599f828f1.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role1—Role1)</a></li>
        
        <li><a href='e23a54fa2ee62c8270c13062440692a9.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role1—Role1)</a></li>
        
        <li><a href='8419b7d35e77a26786ea32be279aa239.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role1—Role4)</a></li>
        
        <li><a href='1c73cef534f96efaf6e1f0e78b95396e.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role1—Role4)</a></li>
        
        <li><a href='1e02802dd4e83b74729871b2059a34b5.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role1—Role2)</a></li>
        
        <li><a href='611feda6a553830cea34fc0f22127195.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role1—Role3)</a></li>
        
        <li><a href='40cb61ec57fc6548ebed2bf214d45a0c.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role4—Role1)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='104a551f690392d3ffdac98cae9fe24e.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role1—Role1)</a></li>
        
        <li><a href='d7b5d9aec968cda7f4cfbb7ce9a41a54.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role1—Role1)</a></li>
        
        <li><a href='0194698a462a88a6c71fb9b2f4fd0096.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role1—Role3)</a></li>
        
        <li><a href='26dc477e70eb906d04947111bc1ba711.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role1—Role3)</a></li>
        
        <li><a href='193efa738f6b9875f28396063f94ff2d.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role1—Role5)</a></li>
        
        <li><a href='ce4fb4818aa8eefc47f6436871cffcab.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role1—Role5)</a></li>
        
        <li><a href='edcb7c4a702331a702ebae921626f981.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role1—Role3)</a></li>
        
        <li><a href='44f8118d9f7bbb3953d266b87566415a.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role1—Role4)</a></li>
        
        <li><a href='e1eaa48c59be4141eb40db6b8f5ed84d.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role1—Role4)</a></li>
        
        <li><a href='26f2bee985c6d77f76aafd7599f828f1.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role1—Role1)</a></li>
        
        <li><a href='e23a54fa2ee62c8270c13062440692a9.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role1—Role1)</a></li>
        
        <li><a href='8419b7d35e77a26786ea32be279aa239.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role1—Role4)</a></li>
        
        <li><a href='1c73cef534f96efaf6e1f0e78b95396e.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role1—Role4)</a></li>
        
        <li><a href='1e02802dd4e83b74729871b2059a34b5.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role1—Role2)</a></li>
        
        <li><a href='611feda6a553830cea34fc0f22127195.html'><span class='node-icon staruml-icon icon-UMLConnector'></span>(Role1—Role3)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
