<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Book Item</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Book Item</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='cb134587cee73ae878ac31404fed335a.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Book Item</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Book Item</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='e1e966488fd644385e6e87e823d53e27.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Book</a></li>
        
    </ul>
</section>



        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='3761c75e4fd0bee20096f43097da41fc.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Librarian—Book Item)</a></li>
        
        <li><a href='ccc66a76265dda5f6e7ee3806aafe6f2.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Book Item—Library)</a></li>
        
        <li><a href='da6c76f2065c839925702e83b63b2ce2.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>Extends (Book Item→Book)</a></li>
        
        <li><a href='e9ae7bdf3c52b92515f9ebcca991eee2.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>Borrows (Account—Book Item)</a></li>
        
        <li><a href='fbd4c9f38402bac37d4d8bef1cce2e4a.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Account—Book Item)</a></li>
        
        <li><a href='2b9ec3b12acfe1ed411ee34e06d43531.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>Reserves (Account—Book Item)</a></li>
        
        <li><a href='343be2b917b864fa254957d72bdf7f89.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>against (Book reservation—Book Item)</a></li>
        
        <li><a href='7a0bbe6cfae128abee8e96dff93ad906.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Book Rental—Book Item)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='ccc66a76265dda5f6e7ee3806aafe6f2.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Book Item—Library)</a></li>
        
        <li><a href='da6c76f2065c839925702e83b63b2ce2.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>Extends (Book Item→Book)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
