<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Books</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Books</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-ERDEntity"></span>
          ERDEntity
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='7e1b55e30d236107d5754692a06f6106.html'><span class='node-icon staruml-icon icon-ERDDataModel'></span>Data Model1</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='cbaddb2ec2bcf45d2c44279ae8eac89b.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Books</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      
      <section>
        <h3>Columns</h3>
        
        <table class="table table-striped table-bordered">
          <tr>
            <th width="20%">Name</th>
            <th width="20%">Type</th>
            <th width="10%">Primary Key</th>
            <th width="10%">Foreign Key</th>
            <th width="20%">Reference To</th>
            <th width="10%">Nullable</th>
            <th width="10%">Unique</th>
          </tr>
          
        </table>                
      </section>
      

      <!-- Related Entities (ERD) -->

      
      <section>
        <h3>Related Entities</h3>
        
        <table class="table table-striped table-bordered">
          <tr>
            <th width="25%">Entity</th>
            <th width="25%">Cardinality</th>
            <th width="25%">Reference Name</th>
            <th width="25%">Relationship</th>
          </tr>
          
          
          <tr>
            <td><a href='ddcc9148f8a5f00439dec34ed4b04e1b.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Publisher</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='6861bf3fbe98bf0be5321b6d86b2d062.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>Published by (Books—Publisher)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='95ac76ccbdfe444d53d76622ec6a66b0.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Member</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='bc2693b1b17254bfd587ccc4b5369417.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>Relationship (Books—Member)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='e3b0edd7b4fc661e907bd5fce5a280ff.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Entity1</a></td>
            <td>1</td>
            <td></td>
            <td><a href='b07c8e183f6b55a433cf5171596e4a94.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Books—Entity1)</a></td>
          </tr>
          
        </table>                
      </section>
      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Books</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='6861bf3fbe98bf0be5321b6d86b2d062.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>Published by (Books—Publisher)</a></li>
        
        <li><a href='bc2693b1b17254bfd587ccc4b5369417.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>Relationship (Books—Member)</a></li>
        
        <li><a href='b07c8e183f6b55a433cf5171596e4a94.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Books—Entity1)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='6861bf3fbe98bf0be5321b6d86b2d062.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>Published by (Books—Publisher)</a></li>
        
        <li><a href='bc2693b1b17254bfd587ccc4b5369417.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>Relationship (Books—Member)</a></li>
        
        <li><a href='b07c8e183f6b55a433cf5171596e4a94.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Books—Entity1)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
