<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Interaction1</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Interaction1</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLInteraction"></span>
          UMLInteraction
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='30f51474b69dd4bc102c691dadd26336.html'><span class='node-icon staruml-icon icon-UMLCollaboration'></span>Collaboration2</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='da16a9a6e3aaa954894df97576086bd2.html'><span class='node-icon staruml-icon icon-UMLInteraction'></span>Interaction1</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="99b574108ff9f2a9cd6e1c1a5b06aecd.html">
                <img src="../diagrams/99b574108ff9f2a9cd6e1c1a5b06aecd.svg">
                <div style="text-align: center; margin-top: 1em;">SequenceDiagram1</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      
        
        


        
        

      

      <!-- Action -->

      

      <!-- Interaction -->

      
        
        


        
        
<section class="element-list">
    <h3>Participants</h3>
    <ul class="nav nav-list">
        
        <li><a href='eb7f5c6342c9fe84bc7d2268bc6b48f7.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Librarian</a></li>
        
        <li><a href='5f980e44a9e26808165a01a52cdb4353.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Book</a></li>
        
        <li><a href='744883a48fc0755c962d857a6dd8813e.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Member Record</a></li>
        
        <li><a href='73a636a1eb5808a68430e15eb4cc6ce6.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Transaction</a></li>
        
        <li><a href='d94077b4b2daaff0856adfbd658ea087.html'><span class='node-icon staruml-icon icon-UMLLifeline'></span>Bill</a></li>
        
        <li><a href='8d455c92c2c605db586ba78230845c0a.html'><span class='node-icon staruml-icon icon-UMLGate'></span>Gate1</a></li>
        
        <li><a href='25e7790fc68974163433fa0f17a77b6a.html'><span class='node-icon staruml-icon icon-UMLGate'></span>Gate2</a></li>
        
        <li><a href='849be73e7051c0b9e47d754fd50c4027.html'><span class='node-icon staruml-icon icon-UMLGate'></span>Gate3</a></li>
        
        <li><a href='c866f06f456f9592bf8a11c7f222003e.html'><span class='node-icon staruml-icon icon-UMLGate'></span>Gate4</a></li>
        
        <li><a href='db611902a08de143821272d10068752b.html'><span class='node-icon staruml-icon icon-UMLGate'></span>Gate5</a></li>
        
        <li><a href='a7afa726a15c5ae50713c2a9bfff3f97.html'><span class='node-icon staruml-icon icon-UMLGate'></span>Gate6</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Messages</h3>
    <ul class="nav nav-list">
        
        <li><a href='b53977adfe4e2664c409ba33772f0e74.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Validate member (Librarian→Member Record)</a></li>
        
        <li><a href='06e0208f52ead561eb9d70c6a0787162.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Get issue Details (Librarian→Transaction)</a></li>
        
        <li><a href='0be6409bbbda62c4cc39277bb8831ff8.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Get Member Type (Librarian→Member Record)</a></li>
        
        <li><a href='0f56d9646d9c2ee878f8ae9266bc6c8c.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Create (Librarian→Bill)</a></li>
        
        <li><a href='5a3568e49870420b427c60f0bf0d8e62.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Calculate Fine (Librarian→Librarian)</a></li>
        
        <li><a href='7faf5c1b5fc583e28658d985283959bd.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Add Fine and member Details (Librarian→Bill)</a></li>
        
        <li><a href='b7affc469f815cb2d82573e377f53dfd.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Fine paid (Bill→Librarian)</a></li>
        
        <li><a href='1d4b234a5d1314a0313d9e809d0bdc79.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Update book Status (Librarian→Book)</a></li>
        
        <li><a href='eb4d9c9d5e729fdc7fd9943e3b314b81.html'><span class='node-icon staruml-icon icon-UMLMessage'></span>Update member Record (Librarian→Member Record)</a></li>
        
    </ul>
</section>


      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Interaction1</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>isReentrant</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='99b574108ff9f2a9cd6e1c1a5b06aecd.html'><span class='node-icon staruml-icon icon-UMLSequenceDiagram'></span>SequenceDiagram1</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
