<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Request Book</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Request Book</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLState"></span>
          UMLState
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='34324209955f3c7404d68f140f76c14a.html'><span class='node-icon staruml-icon icon-UMLStateMachine'></span>StateMachine1</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='23a05b31cba98d709de216847750a157.html'><span class='node-icon staruml-icon icon-UMLRegion'></span>(Region)</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='f7d7beb16ddf8b8054aa21d3451ec04c.html'><span class='node-icon staruml-icon icon-UMLState'></span>Request Book</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Vertex -->

      
        
        
<section class="element-list">
    <h3>Incoming Transitions</h3>
    <ul class="nav nav-list">
        
        <li><a href='5f367021953eb2814e55721d4cbecf26.html'><span class='node-icon staruml-icon icon-UMLTransition'></span>(Search Book→Request Book)</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Outgoing Transitions</h3>
    <ul class="nav nav-list">
        
        <li><a href='03d6260ba63a076519233a1676bd42d0.html'><span class='node-icon staruml-icon icon-UMLTransition'></span>(Request Book→Receive book)</a></li>
        
    </ul>
</section>


      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Request Book</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>submachine</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='5f367021953eb2814e55721d4cbecf26.html'><span class='node-icon staruml-icon icon-UMLTransition'></span>(Search Book→Request Book)</a></li>
        
        <li><a href='03d6260ba63a076519233a1676bd42d0.html'><span class='node-icon staruml-icon icon-UMLTransition'></span>(Request Book→Receive book)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
